  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  :root{
      --primary-color: #065cc2;
      --white-color: #ffffff;
      --accent-color: #afcdf1;
      --second-color: #2973cc;
  }

  body{
    background-color: #f7faff;
  }

  header{
    padding: 20px 8%;
  }

  html{
    scroll-behavior: smooth;
  }

  section{
    padding: 70px 8%;
  }

  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #fff;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    
  }

  .logo{
    font-size: 2rem;
    font-weight: bold;
  }



  .logo span{
    color: var(--second-color);
  }

  ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
  }

ul li{
    padding: 10px 25px;
}

ul li a{
    text-decoration: none;
    color: #999;
    transition: 1s;
    font-size: 16px;
}

ul li a:hover{
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px;
    font-weight: bold;
    border-radius: 20px;
}

/* Section home */
.home-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}
.home-section .right{
    position: relative;
    height: 500px;
    width: 50%;
    margin-left: 50px;
}

.home-section .right img, .right-block{
    position: absolute;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
    /* border: 8px solid #fff; */
}

.home-section .right-image{
    width: 450px;
    height: 400px;
    transition: 0.5s;
}

.home-section .right-block{
    width: 450px;
    height: 400px;
    background-color: var(--primary-color);
    transition: 0.5s;
    top: 10px;
    left: 20px;
}

/* .home-section .left-image1:hover{
    transform: scale(1.1) rotate(10deg);
}
.home-section .left-image2:hover{
    transform: scale(1.1) rotate(-10deg);
} */

.home-section .left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home-section .left .text-left{
    color: var(--second-color);
    font-weight: bold;
}

.home-section .left h2{
    margin: 20px 0;
    font-size: 30px;
    font-weight: bold;
    line-height: 50px;
}

.home-section .left p{
    margin-bottom: 25px;
    font-size: 14px;
    color: #999;
    width: 70%;
}

.home-section .left .buttons{
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.home-section .left .buttons .btn-primary{
    padding: 10px 25px;
    background-color: var(--primary-color);
    color: #fff;
    border:2px solid var(--primary-color);
    border-radius: 15px;
    transition: 0.5s;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
    
}

.home-section .left .buttons .btn-secondary{
    padding: 10px 25px;
    background-color: transparent;
    color: var(--primary-color);
    border:2px solid var(--primary-color);
    border-radius: 15px;
    transition: 0.5s;
    font-weight: bold;
    cursor: pointer;
}

.home-section .left .buttons .btn-secondary:hover{
    background-color: var(--primary-color);
    color: #fff;
    border:2px solid var(--primary-color);
}

/* ===== SECTION A PROPOS ===== */
.about-section {
    background-color: #ffffff;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 32px;
    
}

.section-title h2 .title {
    color: var(--primary-color);
}

.section-title p {
    color: #999;
    margin-top: 10px;
}

/* Layout */
.about-container {
    display: flex;
    gap: 60px;
    align-items: flex-start;
}

/* Colonne gauche */
.about-left {
    width: 35%;
    text-align: center;
}

.about-image-wrapper {
    width: 260px;
    height: 260px;
    margin: 0 auto 20px;
    border-radius: 50%;
    padding: 8px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
}

.about-image-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    background-color: #fff;
}

.about-left h3 {
    margin-top: 15px;
    font-size: 22px;
}

.about-signature {
    font-size: 14px;
    color: var(--primary-color);
    font-weight: 500;
}

/* Colonne droite */
.about-right {
    width: 65%;
}

.about-right h3 {
    font-size: 26px;
    margin-bottom: 20px;
    color: var(--second-color);
}

.about-right p {
    color: #666;
    margin-bottom: 30px;
    line-height: 1.8;
}

/*  OBJECTIF PROFESSIONNEL */
.about-objective {
    background-color: #f7faff;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 40px;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.08);
}

.about-objective h4 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.about-objective p {
    font-size: 15px;
    color: #555;
    line-height: 1.8;
    margin-bottom: 10px;
}


/* Timeline */
.about-timeline {
    border-left: 3px solid var(--primary-color);
    padding-left: 30px;
}

.timeline-item {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.timeline-item .year {
    font-weight: bold;
    color: var(--primary-color);
    min-width: 60px;
}

/* ===== SECTION COMPÃ‰TENCES ===== */
.skills-section {
    background-color: #f7faff;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
}

/* Carte */
.skills-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.08);
    border-top: 5px solid var(--primary-color);
}

.skills-card:hover {
    box-shadow: 5px 5px 40px rgba(0,0,0,0.15);
    transform: translateY(-10px);
}

/* Header carte */
.skills-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.skills-header span {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    background-color: #eaf2ff;
    padding: 12px;
    border-radius: 50%;
}

.skills-header i {
    font-size: 20px;
    
}

.skills-header h3 {
    font-size: 20px;
    color: #222;
}

/* Skill */
.skill {
    margin-bottom: 20px;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
}

/* Barre */
.progress-bar {
    background-color: #e6edf7;
    height: 8px;
    border-radius: 10px;
    overflow: hidden;
}

.progress {
    height: 100%;
    width: var(--level);
    background-color: var(--primary-color);
    border-radius: 10px;
    transition: width 0.6s ease;
}

.progress {
    width: 0;
    animation: fillBar 1.2s ease forwards;
}

@keyframes fillBar {
    to {
        width: var(--level);
    }
}

/* ===== SECTION PROJETS ===== */
.projects-section {
    background-color: #ffffff;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}
/* Carte projet */
.project-card {
    background-color: #f7faff;
    border-radius: 8px;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.08);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}
.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 5px 5px 40px rgba(0,0,0,0.15);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-info {
    padding: 20px;
}
.project-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.project-info h3:hover {
    color: var(--second-color);
}

.project-info p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.6;
}

.project-info .project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.project-info .project-tech span {
    background-color: #eaf2ff;
    color: #999;
    padding: 10px 15px;
    border-radius: 15px;
    font-size: 14px;  
}

.project-info .project-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .project-info .project-links a {
  margin-top: 15px;
    text-decoration: none;
    color: var(--second-color);
    font-size: 13px;
    transition: color 0.3s;
}
.project-info .project-links a:hover {
    color: var(--second-color);
}

/* ===== SECTION CONTACT ===== */
.contact-section {
    background-color: #f7faff;
} 
.contact-container {
    display: flex;
    gap: 60px;
    align-items: stretch;
    justify-content: space-between;
}
.contact-info {
    width: 40%;
    background-color: var(--second-color);
    padding: 40px;
    border-radius: 15px;
    color: #fff;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.contact-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.info-group {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contact-socials {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-socials span {
    min-width: 45px;
    height: 45px;
    background-color: #eaf2ff;
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-socials span i {
    font-size: 16px;
}

.social-text h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 4px;
}

.social-text p {
    font-size: 14px;
    opacity: 0.9;
}

.contact-form {
    width: 60%;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
}

.contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-form p {
    font-size: 14px;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.8;
}

.reseaux-socials {
    display: flex;
    align-items: center;
    
    gap: 20px;
    margin-top: 40px;
}

.reseaux-socials a {
    min-width: 45px;
    height: 45px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
}




.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form button {
    margin-top: auto;
}


.form-group{
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
}

.form-group h3{
    font-size: 1rem;
    font-weight: normal;
    margin-bottom: 10px;
}

.form-group .form-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.form-grid .input-grid{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.input-grid.full{
    grid-column: span 2;
}

.input-grid input, select, textarea{
    padding: 8px 0.75rem /* 12px */;
    border-radius: 6px;
    border: 1px solid #ddd
}

.form-grid .input-grid input:focus, textarea:focus{
    outline: none;
    border: 1px solid var(--primary-color)
}

.input-grid label{
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #555;
}

.contact-form button{
    background-color: var(--primary-color);
    color: #fff;
    float: right;
    border: none;
    padding: 10px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.contact-form button:hover{
    background-color: var(--second-color);
}

/* ===== FOOTER ===== */
.footer {
  text-align: center;
  padding: 2rem;
  color: #fff;
  background-color: var(--primary-color);
}

